/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }

  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  

:root {
/* ### Primary */
--dark-cyan: hsl(158, 36%, 37%);
--cream: hsl(30, 38%, 92%);

/* ### Neutral */
--very-dark-blue: hsl(212, 21%, 14%);
--dark-grayish-blue: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--cream);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", serif;
    margin-inline: 1em;
}

.card-wrapper {
    background-color: var(--white);
    border-radius: .6em;
    max-width: 37.5rem;
    min-width: 343px;
    overflow: hidden;
}

.col-right {
    padding: 1.56rem;
}

h1, p, .rrp-price {
    font-size: .8rem;
}

h1, p, .rrp-price {
    color: var(--dark-grayish-blue);
    font-weight: 500;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}

h2, .sale-price {
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1;
}

h2 {
    color: var(--very-dark-blue);
    margin-block: 0.5rem 1rem;

}

p {
    margin-block-end: 1.5rem;
    font-size: .9rem;
    font-weight: 500;
}

.sale-price {
    color: var(--dark-cyan);
}

.rrp-price {
    text-decoration: line-through;
}

.prices {
    display: flex;
    align-items: center;
    gap: 1rem;
}

button {
    border: transparent;
    background-color: var(--dark-cyan);
    color: var(--white);
    font-weight: 700;
    font-size: 0.9rem;
    min-width: 100%;
    border-radius: 0.5em;
    padding-block: .9em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    margin-block-start: 1rem;
}

svg {
    display: inline-block;
    height: 1rem;
}

.desktop-img {
    display: none;
}

@media(min-width: 600px) {
    .card-wrapper {
        display: flex;
        flex-direction: row;
    }

    .col-left, .col-right {
        width: 50%; /* Ensure each column takes up half of the parent */
    }

    .col-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;
    }

    .mobile-img {
        display: none;
    }

    .col-left .desktop-img {
        object-fit: contain; /* Ensure the image scales properly */
        width: 100%;
        height: 100%; /* Adjust the image to fill its container */
        display: block;
}

h1 {
  margin-block-end: .4rem;
}

h2 {
  margin-block: 0rem .8rem;
}

}